<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FengChiun Packing&Technology co;峰群包裝;峰群</title>
    <meta charset="utf-8">
    <link href="Content/jquery.mobile-1.4.5.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <script src="Scripts/jquery.mobile-1.4.5.min.js"></script>
    <script src="Scripts/jquery-1.8.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>FengChiun Packing&Technology co;峰群包裝;峰群</title>

    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            /*color: #333;*/
        }

      

        #s1 {
            background-image: url('images/background1.png');
            width: 100%;
            background-repeat: round;
        }

     
    
        #text1 {
            font-size: 16px;
        }

        #product div h1 {
            font-size: 32px;
        }

        .container h2 {
            font-size: 32px;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 0px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail p {
                margin-top: 15px;
                color: #555;
            }


        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }

            .btn:hover, .btn:focus {
                border: 1px solid #333;
                background-color: #fff;
                color: #000;
            }

        .modal-header, h4, .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }

        .modal-header, .modal-body {
            padding: 40px 50px;
        }

     
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.7;
        }

         .navbar li a, .navbar .navbar-brand {
                color: #d5d5d5 !important;
            }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

     
    
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

            footer a {
                color: #f5f5f5;
            }

                footer a:hover {
                    color: #777;
                    text-decoration: none;
                }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="70">
    <div data-role="page1">
        <div data-role="navbar" class="navbar navbar-inverse navbar-fixed-top text-center " style="heigh:50px">
            <div data-role="header" style="font-size:25px">
                <a href="#myPage" style="color:white;text-align:right">首頁</a>
                <a href="#about" style="color:white;text-align:right" ">公司介紹</a>
                <a href="#product" style="color:white;text-align:right" >產品介紹</a>
                <a href="#contact" style="color:white;text-align:right" >聯絡我們</a>
                <a href="index.html" style="color:white;text-align:right">電腦版</a>                                                         
            </div>
        </div>
        <br />
        <div data-role="content">
            <img src="images/title1b.png" alt="" width="100%" height="">
        </div>
        <br />
        <div data-role="content" class="jumbotron" id="s1">
            <div data-role="content" id="about" class="container text-center ">
                <h2 style="padding-top:70px;color:white;font-weight:900;font-family:微軟正黑體">峰群國際包裝科技</h2>
                <p style="color:white"><em>公司願景</em></p>
                <p id="text1" style="color:white;font-weight:900;font-family:微軟正黑體;font-size:16px">隨著各項包裝技術的日新月異，峰群國際包裝科技有限公司在全體員工努力之下也不斷地追求革新及精進本身技術升級，更在製作產品上針對環境及環保概念運用不斷配合政策提升品質,達成食品安全包裝及環保標準,將配合政府生產力4.0方向提升公司產能,效能,創造揚名於國際首屈一指的包裝指標；同時結合各種不同領域的產業升級取得資訊上,服務上迅速，共同發展出最大的效益，也發揮「取之社會、用之社會」的精神回饋給需要的人們。並在環保議題上盡一份心力，達到永續發展的目標。</p>
                <br>
                <div class="row " style="margin-top:10px">
                    <div class="col-sm-3 col-xs-3">

                        <img src="images/印刷機_255.png" class="img-thumbnail " alt="印刷機監控" width="100%">
                    </div>
                    <div class="col-sm-3 col-xs-3">

                        <img src="images/分條機&製袋機255.png" class="img-thumbnail person" alt="" width="100%">
                    </div>
                    <div class="col-sm-3 col-xs-3">

                        <img src="images/分條機&製袋機255-1.png" class="img-thumbnail person" alt="" width="100%">
                    </div>
                    <div class="col-sm-3 col-xs-3">
                        <img src="images/製造過程.jpg" class="img-thumbnail person" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <div data-role="content" class="item">
            <img src="images/title2b.png" alt="" width="100%">
       
        <div data-role="content" id="product" style="align-content:center; background-color:rgba(57, 165, 57, 0.97)">
            <h1 style="padding-top:5px;color:white;text-align:center;font-weight:900;font-family:微軟正黑體">產品新資訊NEWS</h1>
            <div data-role="content" class="" style="height:100%;width:100%">
                <div data-role="content" class=" row  " style="margin:auto ; id="iw_thumbs">
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"> <img class="img-responsive" src="images/gif/綜合介紹.png" data-img="images/gif/綜合介紹.png" alt="Thumb1" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">食品袋1</h1><p style="word-spacing:8px;text-align:center;font-size:18px">產品規格介紹</p></div> </div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"> <img class="img-responsive" src="images/gif/養力糙米(轉)台灣積層.png" data-img="images/gif/養力糙米(轉)台灣積層.png" alt="Thumb2" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">真空袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px;">可真空延長產品的保存期限<br />可承受較大溫差的條件環境 (-18~95c)<br />常用於水產類、果乾、米類、肉類等項目</p></div> </div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/另1海.png" data-img="images/gif/另1海.png" alt="Thumb3" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">食品袋3</h1><p style="word-spacing:8px;text-align:center;font-size:18px">產品規格介紹</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/sugar.png" data-img="images/gif/sugar.png" alt="Thumb4" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">食品袋4</h1><p style="word-spacing:8px;text-align:center;font-size:18px">產品規格介紹</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/爆米花.png" data-img="images/gif/爆米花.png" alt="Thumb5" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">站立夾鏈袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px">可讓商品的呈現更立體、更完整<br />夾鏈能讓袋子重複使用<br />常用於餅乾零食、裝飾品、工業零件類等項目</p></div> </div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/heatbag.png" data-img="images/gif/test1.gif" alt="Thumb6" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">高溫蒸煮袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px">耐高溫與高壓的蒸煮條件<br />有效延長產品的保存期限<br />常用於調理食品、醃製品、寵物食品等項目</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/海苔.png" data-img="images/gif/海苔.png" alt="Thumb6" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">鋁箔袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px">鋁箔材質對於隔絕水氣與光線有絕佳的效果<br />可延長產品的保存期限<br />常用於面膜、醫藥、咖啡、茶葉等項目</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/長榮蕎麥海苔(綠)-01.jpg" data-img="images/gif/長榮蕎麥海苔(綠)-01.jpg" alt="Thumb8" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">數位印刷袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px">常用於新產品發售，測試販售銷量<br />數量可少量多樣免版費<br />常用於生技、咖啡、茶葉、工業等類項目</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:0px"><img class="img-responsive" src="images/gif/mask.png" data-img="images/gif/mask.png" alt="Thumb9" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">夾鏈袋</h1><p style="word-spacing:8px;text-align:center;font-size:18px">多了夾鏈能讓袋子重複使用<br />夾鏈袋能夠減少食物浪費的問題<br />常用於休閒食品、醫療、衣褲類等項目</p></div></div>
                    <div class="img-thumbnail col-xs-12" style="margin-bottom:15px"><img class="img-responsive" src="images/gif/溫小姐.png" data-img="images/溫小姐.png" alt="Thumb10" /><div><h1 style="margin-bottom:10px ;font-family:微軟正黑體;text-align:center">食品袋10</h1><p style="word-spacing:8px;text-align:center;font-size:18px">產品規格介紹</p></div></div>
                </div>
            </div>
        </div>
      </div>
        <br />
        <div data-role="content" class="item">
            <img src="images/title3b.png" alt="" width="100%">
        </div>
        <br />
        <div data-role="content" id="contact" style="background-color: black">
            <br />
            <h3 style="color:#f5f5f5" class="text-center">聯絡我們</h3>
            <p style="color:#f5f5f5" class="text-center"><em>Welcome To Our Website!</em></p>

            <div class="row">
                <div class="col-xs-12">

                    <p style="color:#f5f5f5;text-align:center";font-size:20px"><span class="glyphicon glyphicon-map-marker white"></span>台灣屏東縣萬丹鄉上村村社皮路一段237號</p>
                    <p style="color:#f5f5f5 ;text-align:center;font-size:20px"><span class="glyphicon glyphicon-phone white"></span> Phone:08-7070668 Fax:08-7070098</p><!--<style="background-color:white">-->
                    <p style="color:#f5f5f5 ;text-align:center;font-size:20px"><span class="glyphicon glyphicon-envelope white"></span>Email: Feng.chiun888@gmail.com</p>
                </div>
                <div class="col-xs-12" onload="init()">

                    <!--<a href="mailto:happy4001130@gmail.com?subject=test&cc=sample@hotmail.com&body=use mailto sample" style="font-size:14pt;font-weight:600;color:white">按我發送郵件聯絡我們</a>-->
                    <form name='sendmail' action='mailto:Feng.chiun888@gmail.com'>

                        <div class="col-xs-12 form-group">
                            <input class="form-control" id="ccText" name="cc" value='happy4001130@gmail.com' placeholder="副本發送網址" readonly type="email">
                        </div>
                        <div class="col-xs-12 form-group">
                            <input class="form-control" id="subText" name="subject" value='' placeholder="主旨" type="text">
                        </div>
                        <input class="form-control" id="bodyText" name="body" value='' placeholder="請留下連絡電話及相關內容" type="text" cols=100 rows=10 required>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">

                                <button class="btn btn pull-right btn-default" onclick="submitHandler();" name="btSend" type="submit">發送</button>
                                <a href="mailto:" id="mailTo"></a>
                                <!--<a href="mailto:Feng.chiun888@gmail.com?subject=test&cc=sample@hotmail.com&body=use mailto sample" id="mailTo"></a>-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            <div data-role="footer" class="text-center" style="background-color:black">
                <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
                    <span class="glyphicon glyphicon-chevron-up" style="color:white"></span>
                </a>
                <p style="color:white">Design Theme Made By  Megan.Fengchiun Packing & Technology </p>
            </div>
        </div>
        <script type="text/javascript" src="Scripts/jquery.transform-0.9.3.min_.js"></script>
        <script type="text/javascript" src="Scripts/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="Scripts/jquery.masonry.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
        <script type="text/javascript">

            $(document).ready(function () {
                // Initialize Tooltip
                $('[data-toggle="tooltip"]').tooltip();

                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {

                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function () {

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

            })
            function submitHandler() {
                var subject = subText.value;
                var to = toText.value;
                var cc = ccText.value;
                var body = bodyText.value;
                mailTo.href = "mailto:" + to + "?cc=" + cc + "&subject=" + subject + "&body=" + body;
                mailTo.click();
            }
            function init() {
                subText.value = initSubject;
                toText.value = initTo;
                ccText.value = initCC;
                bodyText.value = initBody;
            }
            function checkClientOutLook() {
                if (new ActiveXObject("Outlook.Application")) {
                    return true;
                }
                else {
                    alert("無法执行该操作!請改用電話聯絡");
                    return false;
                }
            }
        </script>

</body>
</html>
