<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>FengChiun Packing&Technology co;峰群包裝;峰群</title>
    <meta charset="utf-8">
    <meta name="author" content="Codrops" />
    <!--<meta name="description" content="Image Wall with jQuery and CSS3" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="jquery, css3, images, wall, thumbnails, slide, animate" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css' />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/reset.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!--<script src="Scripts/jquery-3.3.1.min.js"></script>-->
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            /*color: #333;*/
        }

        .container {
        }

        #s1 {
            background-image: url('images/background1.png');
            width: 100%;
            background-repeat:round;
        }

        section {
            background-size: cover;
            background-repeat: round;
            /*background-image: url('images/section620.jpg');*/
        }


        .carousel-inner img {
            -webkit-filter: grayscale(15%);
            filter: grayscale(15%); /* make all photos black and white */
            width: 100%; /* Set width to 100% */
            margin: auto;
        }

        @media(max-width:1980px) {
            section {
                height: 680px;
            }
           
            ul.iw_thumbs li:nth-child(even) img {
                height: 90px;
            }

            ul.iw_thumbs li:nth-child(odd) img {
                height: 65px;
            }

            ul.iw_thumbs li:nth-child(5n) img {
                height: 60px;
            }

            ul.iw_thumbs li:nth-child(3n) img {
                height: 130px;
            }

            ul.iw_thumbs li:nth-child(8n) img {
                height: 70px;
            }

            ul.iw_thumbs li:nth-child(1) {
                margin-left: 110px;
            }

            ul.iw_thumbs li:nth-child(even) {
                margin-top: 60px;
            }

            ul.iw_thumbs li:nth-child(2n) {
                margin-left: 80px;
            }

            #text1 {
                font-size: 16px;
            }
            #product div h1 {
                font-size: 32px;
            }
            .container h2 {
                font-size: 32px;
            }
        }
        @media(max-width:1280px) {
               .container h2 {
                font-size: 26px;
                }
                ul.iw_thumbs li:nth-child(even) img {
                    height: 90px;
                }

                ul.iw_thumbs li:nth-child(odd) img {
                    height: 65px;
                }

                ul.iw_thumbs li:nth-child(5n) img {
                    height: 60px;
                }

                ul.iw_thumbs li:nth-child(3n) img {
                    height: 130px;
                }

                ul.iw_thumbs li:nth-child(8n) img {
                    height: 70px;
                }

                ul.iw_thumbs li:nth-child(1) {
                    margin-left: 110px;
                }

                ul.iw_thumbs li:nth-child(even) {
                    margin-top: 60px;
                }

                ul.iw_thumbs li:nth-child(2n) {
                    margin-left: 80px;
                }

                section {
                    height: 680px;
                    margin-top: 5px;
                    margin-bottom: 100px
                }

                #text1 {
                    font-size: 16px;
                }
                #product div h1 {
                font-size: 32px;
                }
        }
        @media(max-width:390px) {
                section {
                    height: 400px;
                    margin-top: 5px;
                    margin-bottom: 50px
                }
                .container h2 {
                        font-size: 22px;
                }
                #text1 {
                    font-size: 12px;
                }
                #product div h1 {
                font-size: 24px;
                 }
                ul.iw_thumbs li img {
                position: relative;
                margin: inherit;
                }
        }
        @media(max-width:600px) {

            .carousel-caption {
                display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
            .container h2 {
                font-size: 24px;
            }
            #text1 {
                font-size: 16px;
            }
            #product div h1 {
                font-size: 26px;
            }
            section {
                height: 420px;
            }

            ul.iw_thumbs li img {
                position: relative;
                margin: inherit;
            }
        }

                    .bg-1 {
                        /*background-image: url('images/spot1.png');*/
                        /*background-repeat: round;*/
                        /*background: #f1f1f1;*/
                        /*color: #bdbdbd;*/
                        min-height: 600px;
                    }



                    .list-group-item:first-child {
                        border-top-right-radius: 0;
                        border-top-left-radius: 0;
                    }

                    .list-group-item:last-child {
                        border-bottom-right-radius: 0;
                        border-bottom-left-radius: 0;
                    }

                    .thumbnail {
                        padding: 0 0 15px 0;
                        border: none;
                        border-radius: 0;
                    }

                        .thumbnail p {
                            margin-top: 15px;
                            color: #555;
                        }


                    .btn {
                        padding: 10px 20px;
                        background-color: #333;
                        color: #f1f1f1;
                        border-radius: 0;
                        transition: .2s;
                    }

                        .btn:hover, .btn:focus {
                            border: 1px solid #333;
                            background-color: #fff;
                            color: #000;
                        }

                    .modal-header, h4, .close {
                        background-color: #333;
                        color: #fff !important;
                        text-align: center;
                        font-size: 30px;
                    }

                    .modal-header, .modal-body {
                        padding: 40px 50px;
                    }

                    .nav-tabs li a {
                        color: #777;
                    }




                    .navbar {
                        font-family: Montserrat, sans-serif;
                        margin-bottom: 0;
                        background-color: #2d2d30;
                        border: 0;
                        font-size: 11px !important;
                        letter-spacing: 4px;
                        opacity: 0.7;
                    }

                        .navbar li a, .navbar .navbar-brand {
                            color: #d5d5d5 !important;
                        }

                    .navbar-nav li a:hover {
                        color: #fff !important;
                    }

                    .navbar-nav li.active a {
                        color: #fff !important;
                        background-color: #29292c !important;
                    }

                    .navbar-default .navbar-toggle {
                        border-color: transparent;
                    }

                    .open .dropdown-toggle {
                        color: #fff;
                        background-color: #555 !important;
                    }

                    .dropdown-menu li a {
                        color: #000 !important;
                    }

                        .dropdown-menu li a:hover {
                            background-color: red !important;
                        }

                    footer {
                        background-color: #2d2d30;
                        color: #f5f5f5;
                        padding: 32px;
                    }

                        footer a {
                            color: #f5f5f5;
                        }

                            footer a:hover {
                                color: #777;
                                text-decoration: none;
                            }

                    .form-control {
                        border-radius: 0;
                    }

                    textarea {
                        resize: none;
                    }
                
            
        
                
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="app1.html">
                 <button  class="btn btn-default btn-lg" type="button" data-target="app1.html">手機版</button>
                 </a>    
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#product">PRODUCT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="app1.html" style="font-size:16px">手機版</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <br />  <br />
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"> </li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/title1b.png" alt="" width="100%" height="">

            </div>

            <div class="item">
                <img src="images/title2b.png" alt="" width="100%" height="">

            </div>

            <div class="item">


                <img src="images/title3b.png" alt="" width="100%" height="">
                <!--<div class="carousel-caption">
                    <h3>LA</h3>
                    <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
                </div>-->
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Container (The Band Section) -->
    <div class="jumbotron" id="s1">
        <section>
            <div id="about" class="container text-center ">
                <h2 style="padding-top:70px;color:white;font-weight:900;font-family:微軟正黑體">峰群國際包裝科技</h2>
                <p style="color:white"><em>公司願景</em></p>
                <p id="text1"style="color:white;font-weight:900;font-family:微軟正黑體">隨著各項包裝技術的日新月異，峰群國際包裝科技有限公司在全體員工努力之下也不斷地追求革新及精進本身技術升級，更在製作產品上針對環境及環保概念運用不斷配合政策提升品質,達成食品安全包裝及環保標準,將配合政府生產力4.0方向提升公司產能,效能,創造揚名於國際首屈一指的包裝指標；同時結合各種不同領域的產業升級取得資訊上,服務上迅速，共同發展出最大的效益，也發揮「取之社會、用之社會」的精神回饋給需要的人們。並在環保議題上盡一份心力，達到永續發展的目標。</p>
                <br>
                <div class="row " style="margin-top:10px">
                    <div class="col-sm-3 hidden-xs">
                        <!--<p class="text-center"><strong>印刷機監控</strong></p><br>-->
                        <a href="#demo" data-toggle="collapse">
                            <img src="images/印刷機_255.png" class="img-thumbnail person" alt="印刷機監控" width="255" height="255">
                        </a>
                        <div id="demo" class="collapse " style="z-index:500">
                            <p style="color:white"> 印刷機監控 </p>
                        </div>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <!--<p class="text-center"><strong> 分條&製袋過程 </strong></p><br>-->
                        <a href="#demo2" data-toggle="collapse">
                            <img src="images/分條機&製袋機255.png" class="img-thumbnail person" alt="" width="255" height="255">
                        </a>
                        <div id="demo2" class="collapse" style="z-index:500">
                            <p style="color:white">分條&製袋過程</p>
                        </div>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <!--<p class="text-center"><strong>分條&製袋過程</strong></p><br>-->
                        <a href="#demo3" data-toggle="collapse">
                            <img src="images/分條機&製袋機255-1.png" class="img-thumbnail person" alt="" width="255" height="255">
                        </a>
                        <div id="demo3" class="collapse" style="z-index:500">
                            <p style="color:white"> 分條&製袋過程 </p>
                        </div>
                    </div>
                    <div class="col-sm-3 hidden-xs">
                        <!--<p class="text-center"><strong>分條&製袋過程</strong></p><br>-->
                        <a href="#demo4" data-toggle="collapse">
                            <img src="images/製造過程.jpg" class="img-thumbnail person" alt="" width="255" height="255">
                        </a>

                            <div id="demo4" class="collapse" style="z-index:500">
                            <p style="color:white"> 製袋過程 </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--<!-- Container (Product Section) -->

        <div id="product" class=" bg-1">
            <br /> 
            <div style="align-content:center">
                <h1 style="padding-top:10px;color:#f5f5f5;text-align:center;font-weight:900;font-family:微軟正黑體">產品新資訊NEWS</h1>
                <div class="iw_wrapper" style="height:inherit;width:inherit">
                    <ul class="iw_thumbs" style="margin-left:16%; margin-right:10%" id="iw_thumbs">
                        <li> <img src="images/gif/綜合介紹.png" data-img="images/gif/綜合介紹.png" alt="Thumb1" /><div><h2 style="margin-bottom:4px">食品袋1</h2><p style="word-spacing:4px">產品規格介紹</p></div> </li>
                        <li> <img src="images/gif/養力糙米(轉)台灣積層.png" data-img="images/gif/養力糙米(轉)台灣積層.png" alt="Thumb2" /><div><h2 style="margin-bottom:4px">真空袋</h2><p style="word-spacing:4px">可真空延長產品的保存期限<br />可承受較大溫差的條件環境 (-18~95c)<br />常用於水產類、果乾、米類、肉類等項目</p></div> </li>
                        <li><img src="images/gif/另1海.png" data-img="images/gif/另1海.png" alt="Thumb3" /><div><h2 style="margin-bottom:4px">食品袋3</h2><p style="word-spacing:4px">產品規格介紹</p ></div></li>
                        <li><img src="images/gif/sugar.png" data-img="images/gif/sugar.png" alt="Thumb4" /><div><h2 style="margin-bottom:4px">食品袋4</h2><p>產品規格介紹</p></div></li>
                        <li><img src="images/gif/爆米花.png" data-img="images/gif/爆米花.png" alt="Thumb5" /><div><h2 style="margin-bottom:4px">站立夾鏈袋</h2><p style="word-spacing:4px">可讓商品的呈現更立體、更完整<br />夾鏈能讓袋子重複使用<br />常用於餅乾零食、裝飾品、工業零件類等項目</p></div> </li>
                        <li><img src="images/gif/heatbag.png" data-img="images/gif/heatbag.png" alt="Thumb6" /><div><h2 style="margin-bottom:4px">高溫蒸煮袋</h2><p style="word-spacing:4px">耐高溫與高壓的蒸煮條件<br />有效延長產品的保存期限<br />常用於調理食品、醃製品、寵物食品等項目</p></div></li>
                        <li><img src="images/gif/海苔.png" data-img="images/gif/海苔.png" alt="Thumb6" /><div><h2 style="margin-bottom:4px">鋁箔袋</h2><p style="word-spacing:4px">鋁箔材質對於隔絕水氣與光線有絕佳的效果<br />可延長產品的保存期限<br />常用於面膜、醫藥、咖啡、茶葉等項目</p></div></li>
                        <li><img src="images/gif/長榮蕎麥海苔(綠)-01.jpg" data-img="images/gif/長榮蕎麥海苔(綠)-01.jpg" alt="Thumb8" /><div><h2 style="margin-bottom:4px">數位印刷袋</h2><p style="word-spacing:4px">常用於新產品發售，測試販售銷量<br />數量可少量多樣免版費<br />常用於生技、咖啡、茶葉、工業等類項目</p></div></li>
                        <li><img src="images/gif/mask.png" data-img="images/gif/mask.png" alt="Thumb9" /><div><h2 style="margin-bottom:4px">夾鏈袋</h2><p style="word-spacing:4px">多了夾鏈能讓袋子重複使用<br />夾鏈袋能夠減少食物浪費的問題<br />常用於休閒食品、醫療、衣褲類等項目</p></div></li>
                        <li><img src="images/gif/溫小姐.png" data-img="images/gif/溫小姐.png" alt="Thumb10" /><div><h2 style="margin-bottom:4px">食品袋10</h2><p style="word-spacing:4px">產品規格介紹</p></div></li>
                   </ul>
                </div>
                <div id="iw_ribbon" class="iw_ribbon">
                    <span class="iw_close"></span>
                    <span class="iw_zoom">點擊圖片放大</span>
                </div>
            </div>
        </div>

      
        <div id="contact" class="container">
            <br />
            <h3 style="color:#f5f5f5" class="text-center">聯絡我們</h3>
            <p style="color:#f5f5f5" class="text-center"><em>Welcome To Our Website!</em></p>

            <div class="row">
                <div class="col-md-6">

                    <p style="color:#f5f5f5"><span class="glyphicon glyphicon-map-marker white"></span>台灣屏東縣萬丹鄉上村村社皮路一段237號</p>
                    <p style="color:#f5f5f5"><span class="glyphicon glyphicon-phone white"></span> Phone:08-7070668 Fax:08-7070098</p><!--<style="background-color:white">-->
                    <p style="color:#f5f5f5"><span class="glyphicon glyphicon-envelope white"></span>Email: Feng.chiun888@gmail.com</p>
                </div>
                <div class="col-md-6" onload="init()">

                    <!--<a href="mailto:Feng.chiun888@gmail.com?subject=test&cc=sample@hotmail.com&body=use mailto sample" style="font-size:14pt;font-weight:600;color:white">按我發送郵件聯絡我們</a>-->
                    <form name='sendmail' action='mailto:Feng.chiun888@gmail.com'>

                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="ccText" name="cc" value='happy4001130@gmail.com' placeholder="副本發送網址" readonly type="email">
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="subText" name="subject" value='' placeholder="主旨" type="text">
                        </div>
                        <input class="form-control" id="bodyText" name="body" value='' placeholder="請留下連絡電話及相關內容" type="text" cols=100 rows=10 required>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">

                                <button class="btn btn pull-right btn-default" onclick="submitHandler();" name="btSend" type="submit">發送</button>
                                <a href="mailto:" id="mailTo"></a>
                                <!--<a href="mailto:Feng.chiun888@gmail.com?subject=test&cc=sample@hotmail.com&body=use mailto sample" id="mailTo"></a>-->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
          
        </div>
    </div>
  
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Design Theme Made By  Megan.Fengchiun Packing & Technology </p>
    </footer>

    <script type="text/javascript" src="Scripts/jquery.transform-0.9.3.min_.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="Scripts/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        })

        $(window).load(function () {
            var $iw_thumbs = $('#iw_thumbs'),
                $iw_ribbon = $('#iw_ribbon'),
                $iw_ribbon_close = $iw_ribbon.children('span.iw_close'),
                $iw_ribbon_zoom = $iw_ribbon.children('span.iw_zoom');

            ImageWall = (function () {
                // window width and height
                var w_dim,
                    // index of current image
                    current = -1,
                    isRibbonShown = false,
                    isFullMode = false,
                    // ribbon / images animation settings
                    ribbonAnim = { speed: 500, easing: 'easeOutExpo' },
                    imgAnim = { speed: 400, easing: 'jswing' },
                    // init function : call masonry, calculate window dimentions, initialize some events
                    init = function () {
                        $iw_thumbs.imagesLoaded(function () {
                            $iw_thumbs.masonry({
                                isAnimated: true
                            });
                        });
                        getWindowsDim();
                        initEventsHandler();
                    },
                    // calculate window dimentions
                    getWindowsDim = function () {
                        w_dim = {
                            width: $(window).width(),
                            height: $(window).height()
                        };
                    },
                    // initialize some events
                    initEventsHandler = function () {

                        // click on a image
                        $iw_thumbs.delegate('li', 'click', function () {
                            if ($iw_ribbon.is(':animated')) return false;

                            var $el = $(this);

                            if ($el.data('ribbon')) {
                                showFullImage($el);
                            }
                            else if (!isRibbonShown) {
                                isRibbonShown = true;

                                $el.data('ribbon', true);

                                // set the current
                                current = $el.index();

                                showRibbon($el);
                            }
                        });

                        // click ribbon close
                        $iw_ribbon_close.bind('click', closeRibbon);

                        // on window resize we need to recalculate the window dimentions
                        $(window).bind('resize', function () {
                            getWindowsDim();
                            if ($iw_ribbon.is(':animated'))
                                return false;
                            closeRibbon();
                        })
                            .bind('scroll', function () {
                                if ($iw_ribbon.is(':animated'))
                                    return false;
                                closeRibbon();
                            });

                    },
                    showRibbon = function ($el) {
                        var $img = $el.children('img'),
                            $descrp = $img.next();

                        // fadeOut all the other images
                        $iw_thumbs.children('li').not($el).animate({ opacity: 0.2 }, imgAnim.speed);

                        // increase the image z-index, and set the height to 100px (default height)
                        $img.css('z-index', 150)
                            .data('originalHeight', $img.height())
                            .stop()
                            .animate({
                                height: '150px'
                            }, imgAnim.speed, imgAnim.easing);

                        // the ribbon will animate from the left or right
                        // depending on the position of the image
                        var ribbonCssParam = {
                            top: $el.offset().top - $(window).scrollTop() - 6 + 'px'
                        },
                            descriptionCssParam,
                            dir;

                        if ($el.offset().left < (w_dim.width / 2)) {
                            dir = 'left';
                            ribbonCssParam.left = 0;
                            ribbonCssParam.right = 'auto';
                        }
                        else {
                            dir = 'right';
                            ribbonCssParam.right = 0;
                            ribbonCssParam.left = 'auto';
                        }

                        $iw_ribbon.css(ribbonCssParam)
                            .show()
                            .stop()
                            .animate({ width: '100%' }, ribbonAnim.speed, ribbonAnim.easing, function () {
                                switch (dir) {
                                    case 'left':
                                        descriptionCssParam = {
                                            'left': $img.outerWidth(true) + 'px',
                                            'text-align': 'left'
                                        };
                                        break;
                                    case 'right':
                                        descriptionCssParam = {
                                            'left': '-250px',
                                            'text-align': 'right'
                                        };
                                        break;
                                };
                                $descrp.css(descriptionCssParam).fadeIn();
                                // show close button and zoom
                                $iw_ribbon_close.show();
                                $iw_ribbon_zoom.show();
                            });

                    },
                    // close the ribbon
                    // when in full mode slides in the middle of the page
                    // when not slides left
                    closeRibbon = function () {
                        isRibbonShown = false

                        $iw_ribbon_close.hide();
                        $iw_ribbon_zoom.hide();

                        if (!isFullMode) {

                            // current wall image
                            var $el = $iw_thumbs.children('li').eq(current);

                            resetWall($el);

                            // slide out ribbon
                            $iw_ribbon.stop()
                                .animate({ width: '0%' }, ribbonAnim.speed, ribbonAnim.easing);

                        }
                        else {
                            $iw_ribbon.stop().animate({
                                opacity: 0.8,
                                height: '0px',
                                marginTop: w_dim.height / 2 + 'px' // half of window height
                            }, ribbonAnim.speed, function () {
                                $iw_ribbon.css({
                                    'width': '0%',
                                    'height': '126px',
                                    'margin-top': '0px'
                                }).children('img').remove();
                            });

                            isFullMode = false;
                        }
                    },
                    resetWall = function ($el) {
                        var $img = $el.children('img'),
                            $descrp = $img.next();

                        $el.data('ribbon', false);

                        // reset the image z-index and height
                        $img.css('z-index', 1).stop().animate({
                            height: $img.data('originalHeight')
                        }, imgAnim.speed, imgAnim.easing);

                        // fadeOut the description
                        $descrp.fadeOut();

                        // fadeIn all the other images
                        $iw_thumbs.children('li').not($el).animate({ opacity: 1 }, imgAnim.speed);
                    },
                    showFullImage = function ($el) {
                        isFullMode = true;

                        $iw_ribbon_close.hide();

                        var $img = $el.children('img'),
                            large = $img.data('img'),

                            // add a loading image on top of the image
                            $loading = $('<span class="iw_loading"></span>');

                        $el.append($loading);

                        // preload large image
                        $('<img/>').load(function () {
                            var $largeImage = $(this);

                            $loading.remove();

                            $iw_ribbon_zoom.hide();

                            resizeImage($largeImage);

                            // reset the current image in the wall
                            resetWall($el);

                            // animate ribbon in and out
                            $iw_ribbon.stop().animate({
                                opacity: 1,
                                height: '0px',
                                marginTop: '63px' // half of ribbons height
                            }, ribbonAnim.speed, function () {
                                // add the large image to the DOM
                                $iw_ribbon.prepend($largeImage);

                                $iw_ribbon_close.show();

                                $iw_ribbon.animate({
                                    height: '100%',
                                    marginTop: '0px',
                                    top: '0px'
                                }, ribbonAnim.speed);
                            });
                        }).attr('src', large);

                    },
                    resizeImage = function ($image) {
                        var widthMargin = 150,
                            heightMargin = 150,

                            windowH = w_dim.height - heightMargin,
                            windowW = w_dim.width - widthMargin,
                            theImage = new Image();

                        theImage.src = $image.attr("src");

                        var imgwidth = theImage.width,
                            imgheight = theImage.height;

                        if ((imgwidth > windowW) || (imgheight > windowH)) {
                            if (imgwidth > imgheight) {
                                var newwidth = windowW,
                                    ratio = imgwidth / windowW,
                                    newheight = imgheight / ratio;

                                theImage.height = newheight;
                                theImage.width = newwidth;

                                if (newheight > windowH) {
                                    var newnewheight = windowH,
                                        newratio = newheight / windowH,
                                        newnewwidth = newwidth / newratio;

                                    theImage.width = newnewwidth;
                                    theImage.height = newnewheight;
                                }
                            }
                            else {
                                var newheight = windowH,
                                    ratio = imgheight / windowH,
                                    newwidth = imgwidth / ratio;

                                theImage.height = newheight;
                                theImage.width = newwidth;

                                if (newwidth > windowW) {
                                    var newnewwidth = windowW,
                                        newratio = newwidth / windowW,
                                        newnewheight = newheight / newratio;

                                    theImage.height = newnewheight;
                                    theImage.width = newnewwidth;
                                }
                            }
                        }

                        $image.css({
                            'width': theImage.width + 'px',
                            'height': theImage.height + 'px',
                            'margin-left': -theImage.width / 2 + 'px',
                            'margin-top': -theImage.height / 2 + 'px'
                        });
                    };

                return { init: init };
            })();

            ImageWall.init();
        });

        Date.prototype.toString = function () {
            var d = new Date();
            var ret = d.getYear();
            var m = d.getMonth() + 1;
            ret += m.length > 1 ? m : '0' + m;
            var date = d.getDate();
            ret += date.length > 1 ? date : '0' + date;
            return ret;
        }
        var initSubject = '' + new Date().toString(), initTo = 'Feng.chiun888@gmail.com', initCC = 'happy4001130@gmail.com', initBody = '';

        function submitHandler() {
            var subject = subText.value;
            var to = toText.value;
            var cc = ccText.value;
            var body = bodyText.value;
            mailTo.href = "mailto:" + to + "?cc=" + cc + "&subject=" + subject + "&body=" + body;
            mailTo.click();
        }
        function init() {
            subText.value = initSubject;
            toText.value = initTo;
            ccText.value = initCC;
            bodyText.value = initBody;
        }
        function checkClientOutLook() {
            if (new ActiveXObject("Outlook.Application")) {
                return true;
            }
            else {
                alert("無法执行该操作!請改用電話聯絡");
                return false;
            }
        }
    </script>








</body>
</html>














